<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>bannerToggle demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .wrap {
      height: 500px;
    }

    .section {
      width: 100%;
      height: 100%;
      background: skyblue;
    }

    #bannerDiv {
      width: 100%;
      height: 200px;
      padding: 20px;
      background: #f5f5f5;
      border: 2px solid #333;
      box-sizing: border-box;
    }

    #bannerDiv.show {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      z-index: 9999;
      animation: toTop 0.5s;
    }

    @keyframes toTop {
      0% {
        bottom: -200px;
      }

      100% {
        bottom: 0;
      }
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="section"></div>

    <!-- banner -->
    <div id="bannerDiv">
      <p>Resize the browser window to fire the <code>resize</code> event.</p>
      <p>Window height: <span id="height"></span></p>
      <p>Window width: <span id="width"></span></p>
    </div>
  </div>

  <!-- Window: resize event -->
  <script>
    // addEventListener("resize", (event) => { });
    // onresize = (event) => { };

    const BANNER = document.querySelector('#bannerDiv');
    const HEIGHT_OUTPUT = document.querySelector("#height");
    const WIDTH_OUTPUT = document.querySelector("#width");


    // 배너 On & Off
    function bannerToggle() {
      HEIGHT_OUTPUT.textContent = window.innerHeight;
      WIDTH_OUTPUT.textContent = window.innerWidth;

      //  default : On
      BANNER.classList.add('show');

      if (window.innerWidth < 1200) { // Mobile ver
        BANNER.classList.remove('show');  //  On -> Off
      }
    }

    let timer = null;
    function reportWindowSize() {
      if (timer) {
        clearTimeout(timer); // 3초 이전에 이벤트가 발생하면 이전 타이머는 취소하고 새로운 타이머를 다시 설정
      }

      timer = setTimeout(bannerToggle, 300); // resize 마다 이벤트 실행 시 매우 비효율적 > 타이머가 만료된 뒤 실행
    }

    window.addEventListener('load', bannerToggle, { capture: false, once: true, passive: false });
    window.addEventListener("resize", reportWindowSize, false);
        // window.onload = bannerToggle;
        // window.onresize = reportWindowSize;
  </script>
</body>

</html>