<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-pagination {
      padding: 0 8px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .swiper-pagination-bullet {
      width: 88px;
      height: auto;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: rgba(0, 0, 0, 0.2);
      padding: 10px 0;
      border-radius: 8px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .swiper-pagination-bullet:nth-child(1),
    .swiper-pagination-bullet:nth-child(2),
    .swiper-pagination-bullet:nth-child(3),
    .swiper-pagination-bullet:nth-child(4),
    .swiper-pagination-bullet:nth-child(5),
    .swiper-pagination-bullet:nth-child(6),
    .swiper-pagination-bullet:nth-child(7),
    .swiper-pagination-bullet:nth-child(8),
    .swiper-pagination-bullet:nth-child(9) {
      flex-grow: 1;
    }

    .swiper-pagination-bullet-active {
      color: #fff;
      background: #007aff;
    }

    .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide" data-slide-title="Slide 1">Slide 1</div>
      <div class="swiper-slide" data-slide-title="Slide 2">Slide 2</div>
      <div class="swiper-slide" data-slide-title="Slide 3">Slide 3</div>
      <div class="swiper-slide" data-slide-title="Slide 4">Slide 4</div>
      <div class="swiper-slide" data-slide-title="Slide 5">Slide 5</div>
      <div class="swiper-slide" data-slide-title="Slide 6">Slide 6</div>
      <div class="swiper-slide" data-slide-title="Slide 7">Slide 7</div>
      <div class="swiper-slide" data-slide-title="Slide 8">Slide 8</div>
      <div class="swiper-slide" data-slide-title="Slide 9">Slide 9</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          const bullets = document.querySelectorAll(".mySwiper > .swiper-wrapper > .swiper-slide");
          let bulletTitle = bullets[index].dataset.slideTitle;
          return `<span class="${className}">${bulletTitle}</span>`;
        }
      },
    });
  </script>
</body>

</html>