<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .wrap {
            height: 500px;
        }

        .section {
            width: 100%;
            height: 100%;
            background: skyblue;
        }

        #bannerDiv {
            width: 100%;
            height: 200px;
            padding: 20px;
            background: #f5f5f5;
            border: 2px solid #333;
            box-sizing: border-box;
        }

        #bannerDiv.show {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            z-index: 9999;
            animation: toTop 0.5s;
        }

        @keyframes toTop {
            0% {
                bottom: -200px;
            }

            100% {
                bottom: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="section"></div>

        <!-- banner -->
        <div id="bannerDiv">
            <p>Resize the browser window to fire the <code>resize</code> event.</p>
            <p>Window height: <span id="height"></span></p>
            <p>Window width: <span id="width"></span></p>
        </div>
    </div>

    <!-- Window: resize event -->
    <script>
        // addEventListener("resize", (event) => { });
        // onresize = (event) => { };

        const bannerDiv = document.querySelector('#bannerDiv');
        const heightOutput = document.querySelector("#height");
        const widthOutput = document.querySelector("#width");


        // 배너 On & Off
        function bannerToggle() {
            heightOutput.textContent = window.innerHeight;
            widthOutput.textContent = window.innerWidth;

            //  default : On
            bannerDiv.classList.add('show');

            if (window.innerWidth < 1200) { // Mobile ver
                bannerDiv.classList.remove('show');  //  On -> Off
            }
        }

        let timer = null;
        function reportWindowSize() {
            clearTimeout(timer);
            timer = setTimeout(bannerToggle, 300); // resize 마다 이벤트 실행 시 매우 비효율적 > resize 끝낸 뒤 이벤트 실행
        }

        window.addEventListener('load', bannerToggle);
        window.addEventListener("resize", reportWindowSize);
        // window.onload = bannerToggle;
        // window.onresize = reportWindowSize;
    </script>
</body>

</html>