<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 500px;
      height: 300px;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-pagination {
      padding: 0 8px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .swiper-pagination-bullet {
      height: auto;
      font-size: 12px;
      opacity: 1;
      background: rgba(0, 0, 0, 0.2);
      padding: 10px 0;
      border-radius: 8px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .swiper-pagination-bullet:nth-child(1),
    .swiper-pagination-bullet:nth-child(2),
    .swiper-pagination-bullet:nth-child(3) {
      flex-grow: 1;
    }

    .swiper-pagination-bullet-active {
      color: #fff;
      background: #007aff;
    }

    .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0;
    }

    a {
      transition: all 0.3s ease;
    }

    .wrapper {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
      display: flex;
      gap: 50px 10px;
    }

    .product {
      flex-grow: 1;
      background-color: #f5f5f5;
      position: relative;
      max-width: calc(100% / 3);
    }

    .container-prod {
      height: inherit;
      overflow: hidden;
      position: relative;
      box-shadow: 0px 0px 0px 0px #F2F2F2;
      transition: all 0.3s ease;
    }

    .container-prod:hover,
    .container-prod.information,
    .container-prod.social-sharing {
      box-shadow: 0px 0px 5px 0px #333;
    }

    .image {
      height: 270px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      transition: all 1s ease;
    }

    .information .image {
      height: 150px;
    }

    .container-information {
      height: 40px;
      overflow: hidden;
      transition: all 1s ease;
      background-color: #031E16;
      color: #FFFFFF;
    }

    .information .container-information {
      height: 160px;
    }

    .container-information .title {
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
      background-color: #5DBA9D;
      color: #FFFFFF;
      font-size: 20px;
      font-weight: bold;
      position: relative;
    }

    .close {
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      background-color: #11956c;
      position: absolute;
      right: -40px;
      transition: all 1s ease;
      color: #FFFFFF;
    }

    .information .close {
      right: 0;
    }

    .container-information .description {
      padding: 10px;
      height: 120px;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .sharing {
      text-align: center;
      width: 100%;
      position: absolute;
      bottom: -50px;
      overflow: hidden;
      transition: all 1s ease;
      background-color: #031E16;
      z-index: 1;
      display: flex;
    }

    .social-sharing .sharing {
      bottom: 40px;
    }

    .sharing a {
      color: #FFFFFF;
      font-size: 20px;
      width: 25%;
      height: 40px;
      line-height: 40px;
    }

    .sharing a:hover {
      color: #5DBA9D;
    }

    .buttons {
      position: relative;
      z-index: 2;
      display: flex;
    }

    .buttons a {
      text-align: center;
      width: 25%;
      height: 40px;
      line-height: 40px;
      background-color: #11956c;
      color: #FFFFFF;
      text-decoration: none;
      position: relative;
      overflow: hidden;
    }

    .buttons a>span>span {
      position: relative;
      z-index: 3;
      display: block;
      width: 100%;
    }

    .buttons a>span:before {
      content: "";
      background-color: rgba(0, 0, 0, 0);
      width: 100%;
      height: 40px;
      position: absolute;
      top: 40px;
      left: 0;
      z-index: 1;
      transition: all 0.3s ease;
    }

    .buttons a:hover>span:before,
    .information .buttons a.more>span:before,
    .social-sharing .buttons a.share>span:before {
      top: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .information .buttons a.more>span:before,
    .social-sharing .buttons a.share>span:before {
      top: 0;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .buttons a.cart.added>span:before {
      top: 0;
      background-color: rgba(255, 255, 255, 0.8);
    }

    .buttons a.cart>span>span.check {
      width: 100%;
      height: 40px;
      position: absolute;
      top: 40px;
      left: 0;
      transition: all 0.3s ease;
    }

    .buttons a.cart.added>span>span.check {
      top: 0;
      color: #11956c;
    }

    .buttons a.cart>span>span.add {
      width: 100%;
      height: 40px;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.3s ease;
    }

    .buttons a.cart.added>span>span.add {
      top: -40px;
    }

    .buttons a i {
      font-size: 20px;
    }

    .buttons a:first-of-type {
      width: 50%;
    }

    #test {
      width: 100%;
      height: 40px;
      text-align: center;
      line-height: 40px;
    }

    .list {
      display: none;
    }

    .list.on {
      animation: fade-in 0.5s;
      animation-fill-mode: forwards;
      display: flex;

    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>

  <div id="test">
    <div>상품리스트</div>
  </div>

  <div id="p_box">
    <div class="list on">
      <ul class="wrapper">
        <li class="product">
          <div class="container-prod">
            <div class="image"></div>
            <div class="container-information">
              <div class="title">
                첫번째 상품
                <a href="javascript:void(0)" class="more close"><i class="fa fa-times"></i></a>
              </div>
              <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, officiis
                sequi. Consequuntur, voluptatum. Illum eaque delectus officia repudiandae perspiciatis minus eius
                voluptatum sunt accusamus debitis, sint illo nostrum, quidem animi.</div>
            </div>
            <div class="sharing">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://codepen.io/mattiabericchia/pen/myQNEV"
                class="fl-l" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/home?status=Example%20of%20UI%20for%20a%20product%20list%20made%20with%20jQuery%20and%20css%20tricks%20%40mattiabericchia%20https://codepen.io/mattiabericchia/pen/myQNEV"
                class="fl-l" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=https://codepen.io/mattiabericchia/pen/myQNEV" class="fl-l"
                target="_blank"><i class="fa fa-google-plus"></i></a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://codepen.io/mattiabericchia/pen/myQNEV&title=UI%20Product%20list&summary=Example%20of%20UI%20for%20a%20product%20list%20made%20with%20jQuery%20and%20css%20tricks&source=https://www.linkedin.com/in/mattiabericchia"
                class="fl-l" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="buttons">
              <a href="javascript:void(0)" class="cart">
                <span>
                  <span class="add">Add to cart <i class="fa fa-shopping-cart"></i></span>
                  <span class="check"><i class="fa fa-check"></i></span>
                </span>
              </a>
              <a href="javascript:void(0)" class="more"><span><span><i class="fa fa-plus"></i></span></span></a>
              <a href="javascript:void(0)" class="share"><span><span><i class="fa fa-share-alt"></span></i></span></a>
            </div>
          </div>
        </li>
        <li class="product">
          <div class="container-prod">
            <div class="image"></div>
            <div class="container-information">
              <div class="title">
                첫번째 상품
                <a href="javascript:void(0)" class="more close"><i class="fa fa-times"></i></a>
              </div>
              <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, officiis
                sequi. Consequuntur, voluptatum. Illum eaque delectus officia repudiandae perspiciatis minus eius
                voluptatum sunt accusamus debitis, sint illo nostrum, quidem animi.</div>
            </div>
            <div class="sharing">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://codepen.io/mattiabericchia/pen/myQNEV"
                class="fl-l" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/home?status=Example%20of%20UI%20for%20a%20product%20list%20made%20with%20jQuery%20and%20css%20tricks%20%40mattiabericchia%20https://codepen.io/mattiabericchia/pen/myQNEV"
                class="fl-l" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=https://codepen.io/mattiabericchia/pen/myQNEV" class="fl-l"
                target="_blank"><i class="fa fa-google-plus"></i></a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://codepen.io/mattiabericchia/pen/myQNEV&title=UI%20Product%20list&summary=Example%20of%20UI%20for%20a%20product%20list%20made%20with%20jQuery%20and%20css%20tricks&source=https://www.linkedin.com/in/mattiabericchia"
                class="fl-l" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="buttons">
              <a href="javascript:void(0)" class="cart">
                <span>
                  <span class="add">Add to cart <i class="fa fa-shopping-cart"></i></span>
                  <span class="check"><i class="fa fa-check"></i></span>
                </span>
              </a>
              <a href="javascript:void(0)" class="more"><span><span><i class="fa fa-plus"></i></span></span></a>
              <a href="javascript:void(0)" class="share"><span><span><i class="fa fa-share-alt"></span></i></span></a>
            </div>
          </div>
        </li>
        <li class="product">
          <div class="container-prod">
            <div class="image"></div>
            <div class="container-information">
              <div class="title">
                첫번째 상품
                <a href="javascript:void(0)" class="more close"><i class="fa fa-times"></i></a>
              </div>
              <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, officiis
                sequi. Consequuntur, voluptatum. Illum eaque delectus officia repudiandae perspiciatis minus eius
                voluptatum sunt accusamus debitis, sint illo nostrum, quidem animi.</div>
            </div>
            <div class="sharing">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://codepen.io/mattiabericchia/pen/myQNEV"
                class="fl-l" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/home?status=Example%20of%20UI%20for%20a%20product%20list%20made%20with%20jQuery%20and%20css%20tricks%20%40mattiabericchia%20https://codepen.io/mattiabericchia/pen/myQNEV"
                class="fl-l" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=https://codepen.io/mattiabericchia/pen/myQNEV" class="fl-l"
                target="_blank"><i class="fa fa-google-plus"></i></a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://codepen.io/mattiabericchia/pen/myQNEV&title=UI%20Product%20list&summary=Example%20of%20UI%20for%20a%20product%20list%20made%20with%20jQuery%20and%20css%20tricks&source=https://www.linkedin.com/in/mattiabericchia"
                class="fl-l" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="buttons">
              <a href="javascript:void(0)" class="cart">
                <span>
                  <span class="add">Add to cart <i class="fa fa-shopping-cart"></i></span>
                  <span class="check"><i class="fa fa-check"></i></span>
                </span>
              </a>
              <a href="javascript:void(0)" class="more"><span><span><i class="fa fa-plus"></i></span></span></a>
              <a href="javascript:void(0)" class="share"><span><span><i class="fa fa-share-alt"></span></i></span></a>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="list">
      <ul class="wrapper">
        <li class="product">
          <div class="container-prod">
            <div class="image"></div>
            <div class="container-information">
              <div class="title">
                두번째 상품
                <a href="javascript:void(0)" class="more close"><i class="fa fa-times"></i></a>
              </div>
              <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, officiis
                sequi. Consequuntur, voluptatum. Illum eaque delectus officia repudiandae perspiciatis minus eius
                voluptatum sunt accusamus debitis, sint illo nostrum, quidem animi.</div>
            </div>
            <div class="sharing">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://codepen.io/mattiabericchia/pen/myQNEV"
                class="fl-l" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/home?status=Example%20of%20UI%20for%20a%20product%20list%20made%20with%20jQuery%20and%20css%20tricks%20%40mattiabericchia%20https://codepen.io/mattiabericchia/pen/myQNEV"
                class="fl-l" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=https://codepen.io/mattiabericchia/pen/myQNEV" class="fl-l"
                target="_blank"><i class="fa fa-google-plus"></i></a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://codepen.io/mattiabericchia/pen/myQNEV&title=UI%20Product%20list&summary=Example%20of%20UI%20for%20a%20product%20list%20made%20with%20jQuery%20and%20css%20tricks&source=https://www.linkedin.com/in/mattiabericchia"
                class="fl-l" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="buttons">
              <a href="javascript:void(0)" class="cart">
                <span>
                  <span class="add">Add to cart <i class="fa fa-shopping-cart"></i></span>
                  <span class="check"><i class="fa fa-check"></i></span>
                </span>
              </a>
              <a href="javascript:void(0)" class="more"><span><span><i class="fa fa-plus"></i></span></span></a>
              <a href="javascript:void(0)" class="share"><span><span><i class="fa fa-share-alt"></span></i></span></a>
            </div>
          </div>
        </li>
        <li class="product">
          <div class="container-prod">
            <div class="image"></div>
            <div class="container-information">
              <div class="title">
                두번째 상품
                <a href="javascript:void(0)" class="more close"><i class="fa fa-times"></i></a>
              </div>
              <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, officiis
                sequi. Consequuntur, voluptatum. Illum eaque delectus officia repudiandae perspiciatis minus eius
                voluptatum sunt accusamus debitis, sint illo nostrum, quidem animi.</div>
            </div>
            <div class="sharing">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://codepen.io/mattiabericchia/pen/myQNEV"
                class="fl-l" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/home?status=Example%20of%20UI%20for%20a%20product%20list%20made%20with%20jQuery%20and%20css%20tricks%20%40mattiabericchia%20https://codepen.io/mattiabericchia/pen/myQNEV"
                class="fl-l" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=https://codepen.io/mattiabericchia/pen/myQNEV" class="fl-l"
                target="_blank"><i class="fa fa-google-plus"></i></a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://codepen.io/mattiabericchia/pen/myQNEV&title=UI%20Product%20list&summary=Example%20of%20UI%20for%20a%20product%20list%20made%20with%20jQuery%20and%20css%20tricks&source=https://www.linkedin.com/in/mattiabericchia"
                class="fl-l" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="buttons">
              <a href="javascript:void(0)" class="cart">
                <span>
                  <span class="add">Add to cart <i class="fa fa-shopping-cart"></i></span>
                  <span class="check"><i class="fa fa-check"></i></span>
                </span>
              </a>
              <a href="javascript:void(0)" class="more"><span><span><i class="fa fa-plus"></i></span></span></a>
              <a href="javascript:void(0)" class="share"><span><span><i class="fa fa-share-alt"></span></i></span></a>
            </div>
          </div>
        </li>
        <li class="product">
          <div class="container-prod">
            <div class="image"></div>
            <div class="container-information">
              <div class="title">
                두번째 상품
                <a href="javascript:void(0)" class="more close"><i class="fa fa-times"></i></a>
              </div>
              <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, officiis
                sequi. Consequuntur, voluptatum. Illum eaque delectus officia repudiandae perspiciatis minus eius
                voluptatum sunt accusamus debitis, sint illo nostrum, quidem animi.</div>
            </div>
            <div class="sharing">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://codepen.io/mattiabericchia/pen/myQNEV"
                class="fl-l" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/home?status=Example%20of%20UI%20for%20a%20product%20list%20made%20with%20jQuery%20and%20css%20tricks%20%40mattiabericchia%20https://codepen.io/mattiabericchia/pen/myQNEV"
                class="fl-l" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=https://codepen.io/mattiabericchia/pen/myQNEV" class="fl-l"
                target="_blank"><i class="fa fa-google-plus"></i></a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://codepen.io/mattiabericchia/pen/myQNEV&title=UI%20Product%20list&summary=Example%20of%20UI%20for%20a%20product%20list%20made%20with%20jQuery%20and%20css%20tricks&source=https://www.linkedin.com/in/mattiabericchia"
                class="fl-l" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="buttons">
              <a href="javascript:void(0)" class="cart">
                <span>
                  <span class="add">Add to cart <i class="fa fa-shopping-cart"></i></span>
                  <span class="check"><i class="fa fa-check"></i></span>
                </span>
              </a>
              <a href="javascript:void(0)" class="more"><span><span><i class="fa fa-plus"></i></span></span></a>
              <a href="javascript:void(0)" class="share"><span><span><i class="fa fa-share-alt"></span></i></span></a>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="list">
      <ul class="wrapper">
        <li class="product">
          <div class="container-prod">
            <div class="image"></div>
            <div class="container-information">
              <div class="title">
                세번째 상품
                <a href="javascript:void(0)" class="more close"><i class="fa fa-times"></i></a>
              </div>
              <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, officiis
                sequi. Consequuntur, voluptatum. Illum eaque delectus officia repudiandae perspiciatis minus eius
                voluptatum sunt accusamus debitis, sint illo nostrum, quidem animi.</div>
            </div>
            <div class="sharing">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://codepen.io/mattiabericchia/pen/myQNEV"
                class="fl-l" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/home?status=Example%20of%20UI%20for%20a%20product%20list%20made%20with%20jQuery%20and%20css%20tricks%20%40mattiabericchia%20https://codepen.io/mattiabericchia/pen/myQNEV"
                class="fl-l" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=https://codepen.io/mattiabericchia/pen/myQNEV" class="fl-l"
                target="_blank"><i class="fa fa-google-plus"></i></a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://codepen.io/mattiabericchia/pen/myQNEV&title=UI%20Product%20list&summary=Example%20of%20UI%20for%20a%20product%20list%20made%20with%20jQuery%20and%20css%20tricks&source=https://www.linkedin.com/in/mattiabericchia"
                class="fl-l" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="buttons">
              <a href="javascript:void(0)" class="cart">
                <span>
                  <span class="add">Add to cart <i class="fa fa-shopping-cart"></i></span>
                  <span class="check"><i class="fa fa-check"></i></span>
                </span>
              </a>
              <a href="javascript:void(0)" class="more"><span><span><i class="fa fa-plus"></i></span></span></a>
              <a href="javascript:void(0)" class="share"><span><span><i class="fa fa-share-alt"></span></i></span></a>
            </div>
          </div>
        </li>
        <li class="product">
          <div class="container-prod">
            <div class="image"></div>
            <div class="container-information">
              <div class="title">
                세번째 상품
                <a href="javascript:void(0)" class="more close"><i class="fa fa-times"></i></a>
              </div>
              <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, officiis
                sequi. Consequuntur, voluptatum. Illum eaque delectus officia repudiandae perspiciatis minus eius
                voluptatum sunt accusamus debitis, sint illo nostrum, quidem animi.</div>
            </div>
            <div class="sharing">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://codepen.io/mattiabericchia/pen/myQNEV"
                class="fl-l" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/home?status=Example%20of%20UI%20for%20a%20product%20list%20made%20with%20jQuery%20and%20css%20tricks%20%40mattiabericchia%20https://codepen.io/mattiabericchia/pen/myQNEV"
                class="fl-l" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=https://codepen.io/mattiabericchia/pen/myQNEV" class="fl-l"
                target="_blank"><i class="fa fa-google-plus"></i></a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://codepen.io/mattiabericchia/pen/myQNEV&title=UI%20Product%20list&summary=Example%20of%20UI%20for%20a%20product%20list%20made%20with%20jQuery%20and%20css%20tricks&source=https://www.linkedin.com/in/mattiabericchia"
                class="fl-l" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="buttons">
              <a href="javascript:void(0)" class="cart">
                <span>
                  <span class="add">Add to cart <i class="fa fa-shopping-cart"></i></span>
                  <span class="check"><i class="fa fa-check"></i></span>
                </span>
              </a>
              <a href="javascript:void(0)" class="more"><span><span><i class="fa fa-plus"></i></span></span></a>
              <a href="javascript:void(0)" class="share"><span><span><i class="fa fa-share-alt"></span></i></span></a>
            </div>
          </div>
        </li>
        <li class="product">
          <div class="container-prod">
            <div class="image"></div>
            <div class="container-information">
              <div class="title">
                세번째 상품
                <a href="javascript:void(0)" class="more close"><i class="fa fa-times"></i></a>
              </div>
              <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, officiis
                sequi. Consequuntur, voluptatum. Illum eaque delectus officia repudiandae perspiciatis minus eius
                voluptatum sunt accusamus debitis, sint illo nostrum, quidem animi.</div>
            </div>
            <div class="sharing">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://codepen.io/mattiabericchia/pen/myQNEV"
                class="fl-l" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/home?status=Example%20of%20UI%20for%20a%20product%20list%20made%20with%20jQuery%20and%20css%20tricks%20%40mattiabericchia%20https://codepen.io/mattiabericchia/pen/myQNEV"
                class="fl-l" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=https://codepen.io/mattiabericchia/pen/myQNEV" class="fl-l"
                target="_blank"><i class="fa fa-google-plus"></i></a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://codepen.io/mattiabericchia/pen/myQNEV&title=UI%20Product%20list&summary=Example%20of%20UI%20for%20a%20product%20list%20made%20with%20jQuery%20and%20css%20tricks&source=https://www.linkedin.com/in/mattiabericchia"
                class="fl-l" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="buttons">
              <a href="javascript:void(0)" class="cart">
                <span>
                  <span class="add">Add to cart <i class="fa fa-shopping-cart"></i></span>
                  <span class="check"><i class="fa fa-check"></i></span>
                </span>
              </a>
              <a href="javascript:void(0)" class="more"><span><span><i class="fa fa-plus"></i></span></span></a>
              <a href="javascript:void(0)" class="share"><span><span><i class="fa fa-share-alt"></span></i></span></a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var check = $("#test").html(1 + "번째 상품 리스트");

    $(document).ready(function () {
      var now = 0;
      var bullet = ['Slide 1', 'Slide 2', 'Slide 3']
      var swiper = new Swiper('.mySwiper', {
        on: {
          slideChangeTransitionStart: function () {
            var now = this.realIndex + 1;
            console.log(now);

            $("#test div").attr("module", "main_list_" + now);
            var check = $("#test").html(now + "번째 상품 리스트");
            console.log(check);

            var list = $("#p_box").children("div");

            if (list.hasClass("on")) {
              $(list).removeClass("on");
              list.eq(now - 1).addClass("on");
              console.log(list);
            }
          },
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (bullet[index]) + '</span>';
          }
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
      //상품

      $('.wrapper .more').click(function (show) {
        var showMe = $(this).closest('.product').find('.container-prod');
        $(this).closest('.wrapper').find('.container-prod').not(showMe).removeClass('information');
        $('.container-prod').removeClass('social-sharing');
        showMe.stop(false, true).toggleClass('information').removeClass('social-sharing');
        show.preventDefault();
      });

      $('.wrapper .share').click(function (share) {
        var showMe = $(this).closest('.product').find('.container-prod');
        $(this).closest('.wrapper').find('.container-prod').not(showMe).removeClass('social-sharing');
        $('.container-prod').removeClass('information');
        showMe.stop(false, true).toggleClass('social-sharing').removeClass('information');
        share.preventDefault();
      });

      $('.wrapper .add').click(function (share) {
        var showMe = $(this).closest('.product').find('.cart');
        showMe.stop(false, true).addClass('added');
        var showMe = $(this).closest('.product').find('.container-prod');
        showMe.stop(false, true).removeClass('social-sharing').removeClass('information');
        share.preventDefault();
      });

      //상품리스트
    });
  </script>
</body>

</html>



<!-- 참고) https://codepen.io/yuni726/pen/ExNXOPE -->