<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-pagination {
      padding: 0 8px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      background: rgba(0, 0, 0, 0.1);
      padding: 8px;
    }

    .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
      bottom: 0;
    }

    .swiper-pagination-bullet {
      width: 88px;
      height: auto;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: rgba(0, 0, 0, 0.2);
      padding: 10px 0;
      border-radius: 8px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .swiper-pagination-bullet:nth-child(1),
    .swiper-pagination-bullet:nth-child(2),
    .swiper-pagination-bullet:nth-child(3),
    .swiper-pagination-bullet:nth-child(4),
    .swiper-pagination-bullet:nth-child(5),
    .swiper-pagination-bullet:nth-child(6),
    .swiper-pagination-bullet:nth-child(7),
    .swiper-pagination-bullet:nth-child(8),
    .swiper-pagination-bullet:nth-child(9) {
      flex-grow: 1;
    }

    .swiper-pagination-bullet-active {
      color: #fff;
      background: #007aff;
    }

    .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0;
    }

    #counter {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    #counter .item {
      background-color: #007aff;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      padding: 20px 0;
      gap: 10px;
    }

    #counter .item .count {
      color: #fff;
      font-size: 40px;
      width: 100%;
      text-align: center;
      margin: 0;
    }

    #counter .item h3 {
      margin: 0;
      color: lightskyblue;
    }

    @media (max-width: 768px) {
      #counter {
        gap: 8px;
      }

      #counter .item {
        width: 100%;
        gap: 8px;
        padding: 8px;
        border-radius: 8px;
      }

      #counter .item .count {
        font-size: 24px;
      }

      #counter .item h3 {
        font-size: 15px;
      }
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <div id="counter">
    <div class="item">
      <h1 class="count" data-number="100"></h1>
      <h3 class="text">Counter 1</h3>
    </div>
    <div class="item">
      <h1 class="count" data-number="100"></h1>
      <h3 class="text">Counter 2</h3>
    </div>
    <div class="item">
      <h1 class="count" data-number="100"></h1>
      <h3 class="text">Counter 3</h3>
    </div>
    <div class="item">
      <h1 class="count" data-number="100"></h1>
      <h3 class="text">Counter 4</h3>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var bullet = ['국어', '수학', '사회', '과학', '영어', '도덕', '체육', '미술', '기술가정'];
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (bullet[index]) + '</span>';
        }
      }
    });

    // counter
    let count = document.querySelectorAll(".count")
    let arr = Array.from(count)

    arr.map(function (item) {
      let startnumber = 0

      function counterup() {
        startnumber++
        item.innerHTML = startnumber

        if (startnumber == item.dataset.number) {
          clearInterval(stop)
        }
      }

      let stop = setInterval(function () {
        counterup()
      }, 10)
    })
  </script>
</body>

</html>