<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .mySwiper {
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: #000;
    }

    .swiper-slide-duplicate,
    .swiper-slide {
      background-position: center center;
      background-size: cover;
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide-duplicate .description,
    .swiper-slide-duplicate .title,
    .swiper-slide .description,
    .swiper-slide .title {
      display: block;
      opacity: 0;
      transition: 0.5s ease 0.5s;
    }

    .swiper-slide-duplicate-active .description,
    .swiper-slide-duplicate-active .title,
    .swiper-slide-active .description,
    .swiper-slide-active .title {
      opacity: 1;
    }

    .swiper-slide-duplicate-active .title,
    .swiper-slide-active .title {
      margin-bottom: 0.5rem;
      font-size: 24px;
      color: #000;
      transition: opacity 0.5s ease 0.5s;
    }

    .swiper-slide-duplicate-active .description,
    .swiper-slide-active .description {
      font-size: 16px;
      color: #777;
      transition: opacity 0.5s ease 0.75s;
    }

    .swiper-progress-bar {
      position: relative;
      width: 100%;
      display: block;
      z-index: 1;
      height: 2px;
    }

    .swiper-progress-bar .slide_progress-bar {
      position: absolute;
      height: 2px;
      background: rgba(0, 0, 0, 0.3);
      width: auto;
      clear: both;
      opacity: 0;
      bottom: 45px;
      left: 0;
      right: 0;
    }

    .swiper-progress-bar .slide_progress-bar:after {
      position: absolute;
      top: 0;
      left: 0;
      background: #000;
      height: 100%;
      width: 0;
      content: "";
      transition: 0.1s width linear;
    }

    .swiper-progress-bar.active .slide_progress-bar {
      opacity: 1;
    }

    .swiper-progress-bar.animate .slide_progress-bar:after {
      transition: width linear;
      transition-delay: unset;
      width: 100%;
      transition-duration: 5s;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="title">Slider with slide progressbar</div>
        <div class="description">Lorem ipsum dolor sit amet</div>
      </div>
      <div class="swiper-slide">
        <div class="title">Slide 2</div>
        <div class="description">Lorem ipsum dolor sit amet</div>
      </div>
      <div class="swiper-slide">
        <div class="title">Slide 3</div>
        <div class="description">Lorem ipsum dolor sit amet</div>
      </div>
    </div>
    <div class="swiper-pagination"></div>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <div class="swiper-progress-bar">
      <span class="slide_progress-bar"></span>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    $(document).ready(function () {
      var swiper = new Swiper(".mySwiper", {
        autoplay: {
          delay: 5000,
          disableOnInteraction: false
        },
        speed: 500,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          type: "fraction"
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        on: {
          init: function () {
            $(".swiper-progress-bar").removeClass("animate");
            $(".swiper-progress-bar").removeClass("active");
            $(".swiper-progress-bar").eq(0).addClass("animate");
            $(".swiper-progress-bar").eq(0).addClass("active");
          },
          slideChangeTransitionStart: function () {
            $(".swiper-progress-bar").removeClass("animate");
            $(".swiper-progress-bar").removeClass("active");
            $(".swiper-progress-bar").eq(0).addClass("active");
          },
          slideChangeTransitionEnd: function () {
            $(".swiper-progress-bar").eq(0).addClass("animate");
          }
        }
      });
      $(".mySwiper").hover(function () {
        swiper.autoplay.stop();
        $(".swiper-progress-bar").removeClass("animate");
      }, function () {
        swiper.autoplay.start();
        $(".swiper-progress-bar").addClass("animate");
      });
    });

  </script>
</body>

</html>