<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      height: 500vh;
      margin: 0;
    }

    #test {
      position: sticky;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-size: 5em;
      font-family: Arial;
      font-weight: bold;
    }

    span {
      background: linear-gradient(-60deg,
          rgba(255, 255, 255, 0) 33.3%,
          rgba(255, 255, 255, 1) 66.7%);
      background-size: 300% 100%;
      background-position-x: calc(100% - var(--percentage));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>

<body>
  <div onscroll="onScroll" id="test" style="--percentage: 50%">
    <span>Testing Text and Testing Text</span>
  </div>

  <script>
    window.onscroll = onScroll;

    function onScroll() {
      var scroll_h =
        100 *
        (document.documentElement.scrollTop /
          (document.documentElement.scrollHeight -
            document.documentElement.clientHeight));
      document
        .querySelector("#test")
        .style.setProperty("--percentage", scroll_h + "%");
    }
    onScroll();
  </script>
</body>

</html>